general {
    output_format = "i3bar"
    separator = " | "
    colors = true
}

order += "load"
order += "disk /"
order += "volume master"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
#order += "tztime local"

load {
    format = "[ load: %1min, %5min, %15min ]"
}

disk "/" {
    format = "%avail"
}

wireless wlan0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

ethernet eth0 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage▫️%remaining"
    format_down = "No battery"
    status_chr = "⚡"
    status_bat = "🔋"
    status_unk = "❔"
    status_full = "✔️"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

#volume master {
#        format = "♪: %volume"
#        format_muted = "♪: muted (%volume)"
#        device = "pulse:1"
#}

#tztime local {
#    format = "<span foreground='#ffffff'>time:</span> %time"
#    format_time = "%H:%M %Z"
#    hide_if_equals_localtime = true
#}
