general {
    output_format = "i3bar"
    colors = true
}

order += "load"
order += "disk /"
order += "volume master"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "time"

load {
    format = "load: %1min %5min %15min"
}

disk "/" {
    format = "%avail"
}

wireless wlan0 {
    format_up = "wlan: (%quality at %essid, %bitrate) %ip"
    format_down = "wlan: down"
}

ethernet eth0 {
    format_up = "eth: %ip (%speed)"
    format_down = "eth: down"
}

battery 0 {
    format = "%status %percentage▫️%remaining"
    format_down = "No battery"
    status_chr = "⚡"
    status_bat = "🔋"
    status_unk = "❔"
    status_full = "✔️"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

volume master {
    format = "♪ %volume"
    format_muted = "♪ muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

time {
    format = "%a %d %b %Y - %l:%M:%S"
}
