# set zsh as default tmux shell
set-option -g default-shell /usr/bin/zsh

# tmux should be pretty
set -g default-terminal "screen-256color"

# set prefix/control key to be `ctrl-a` because
# it is easier to type than `ctrl-b`
set -g prefix C-a
unbind C-b

# set command delay to be short
set -sg escape-time 1

# set the numbering of windows to go from 1
# instead of 0
set-option -g base-index 1
setw -g pane-base-index 1

# allow hot-reloading of tmux configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use the vertical and horizontal symbols 
# to split the screen
bind | split-window -h
bind - split-window -v
